小米商城 | MIUI | IoT | 云服务 | 金融 | 有品 | 小爱开放平台 | 企业团购 | 资质证照 | 协议规则 | 下载app  | Select Location
购物车（0）
登录|注册|消息通知
小米官网


手机 电话卡
电视 盒子
笔记本 显示器 平板
家电 插线板
出行 穿戴
智能 路由器
电源 配件
健康 儿童
耳机 音箱
生活 箱包


小米手机
Redmi 红米
电视
笔记本
家电
路由器
智能硬件
服务
社区
扫地机器人
 






小米秒杀 小米秒杀
企业团购 企业团购
F码通道 F码通道
米粉卡 米粉卡
以旧换新 以旧换新
话费充值 话费充值



小米闪购
00:00 场
小米闪购
距离结束还有
03:31:48
小米AI音箱
小米AI音箱
听音乐、语音遥控家电

199元 299元

小米净水器S1 800G 白色
小米净水器S1 800G 白色
APP检测水质，OLED屏显水龙头

2499元 2999元

圈厨多功能涮烤锅 黑色火锅盘
圈厨多功能涮烤锅 黑色火锅盘
深浅双盘多用途

329元 399元

米家电磁炉
米家电磁炉
双频火力，精准控温

279元 299元

米家直流变频落地扇1X 白色
米家直流变频落地扇1X 白色
模拟自然风算法

279元 299元

定频 | 米家空调 大1匹
定频 | 米家空调 大1匹
出众静音，快速制冷热

1499元 1799元

DR·BEI 免洗抑菌洗手液 白色
DR·BEI 免洗抑菌洗手液 白色
有效消毒抑菌，长效健康防护

30元 49元

小米显示器1A 23.8英寸 黑色
小米显示器1A 23.8英寸 黑色
高清画质，超广视角

679元 699元

Redmi K30 5G  6GB+128GB 花影惊鸿
Redmi K30 5G  6GB+128GB 花影惊鸿
双模5G，120Hz流速屏

1899元 2299元

Redmi全自动波轮洗衣机 1A 8kg 白色
Redmi全自动波轮洗衣机 1A 8kg 白色
一键操作，父母都爱用

799元 899元

米家破壁料理机 白色
米家破壁料理机 白色
营养生活，为你细致打磨

579元 699元

Redmi K30 5G  6GB+128GB 时光独白
Redmi K30 5G  6GB+128GB 时光独白
双模5G，120Hz流速屏

1899元 2299元

小米真无线蓝牙耳机 Air 2 白色
小米真无线蓝牙耳机 Air 2 白色
智能真无线，轻松舒适戴

299元 399元

Redmi K30 8GB+256GB 深海微光
Redmi K30 8GB+256GB 深海微光
120Hz流速屏，全速热爱

1799元 2199元

米家两门冰箱 160L 银色
米家两门冰箱 160L 银色
小巧能装，速冻养鲜

899元 1099元

最生活毛巾·Air（10条装） 白色+素蓝
最生活毛巾·Air（10条装） 白色+素蓝
给生活一条好毛巾

99元 169元

Redmi K30 5G  6GB+128GB 深海微光
Redmi K30 5G  6GB+128GB 深海微光
双模5G，120Hz流速屏

1899元 2299元

米家直流变频塔扇 白色
米家直流变频塔扇 白色
立体广角柔风，省空间更安全

329元 349元

米家智能插座蓝牙网关版 白色
米家智能插座蓝牙网关版 白色
让传统家电变智能

69元 79元

Redmi K30 5G  6GB+128GB 紫玉幻境
Redmi K30 5G  6GB+128GB 紫玉幻境
双模5G，120Hz流速屏

1899元 2299元

小爱老师 白色
小爱老师 白色
英语提分利器

399元 499元

Redmi K30 8GB+256GB 紫玉幻境
Redmi K30 8GB+256GB 紫玉幻境
120Hz流速屏，全速热爱

1799元 2199元

Redmi 8A 4GB+64GB 珊瑚橙 64GB
Redmi 8A 4GB+64GB 珊瑚橙 64GB
5000mAh超长续航

699元 799元

米家运动鞋4 花灰色 41
米家运动鞋4 花灰色 41
轻盈若絮,弹若脱兔

189元 199元

17PIN 星果杯 珍珠白
17PIN 星果杯 珍珠白
随心随行，悦饮随心

99元 139元

8H乳胶弹簧静音床垫 太空灰 1.8m×2.0m×0.2m
8H乳胶弹簧静音床垫 太空灰 1.8m×2.0m×0.2m
健康每一处 床垫会呼吸

1649元 1899元

Fun Home保温泡茶杯（茶水分离） 白色 520ml
Fun Home保温泡茶杯（茶水分离） 白色 520ml
茶水分离，长效保温

79元 99元

Redmi K30 8GB+256GB 花影惊鸿
Redmi K30 8GB+256GB 花影惊鸿
120Hz流速屏，全速热爱

1799元 2199元

Redmi 8A 4GB+64GB 深海蓝 64GB
Redmi 8A 4GB+64GB 深海蓝 64GB
5000mAh超长续航

699元 799元

1MORE  Stylish时尚真无线耳机 黑色
1MORE Stylish时尚真无线耳机 黑色
高颜值，实力派

299元 499元

小米净水器 白色
小米净水器 白色
无垢直饮健康纯水

699元 999元

Redmi小爱音箱 Play 蓝色
Redmi小爱音箱 Play 蓝色
大音量，好声音

79元 99元

Redmi K30  6GB+128GB 深海微光
Redmi K30 6GB+128GB 深海微光
120Hz流速屏，全速热爱

1499元 1699元

米家直流变频循环扇 白色
米家直流变频循环扇 白色
循环扇、风扇两用

329元 349元

小米金属旅行箱 20英寸 银色
小米金属旅行箱 20英寸 银色
一个优雅耐用的旅行搭档

899元 999元

小米移动电源10000mAh高配 灰色
小米移动电源10000mAh高配 灰色
轻薄设计，轻松出行

129元 149元

Redmi 8A 4GB+64GB 耀夜黑 64GB
Redmi 8A 4GB+64GB 耀夜黑 64GB
5000mAh超长续航

699元 799元

米家电烤箱 白色
米家电烤箱 白色
全能烘焙体验

279元 299元

小米路由器4A千兆版
小米路由器4A千兆版
双核全千兆AC1200路由器

119元 169元

Redmi Note 8 4GB+64GB 曜石黑
Redmi Note 8 4GB+64GB 曜石黑
千元4800万四摄

949元 999元

Redmi K30  6GB+128GB 紫玉幻境
Redmi K30 6GB+128GB 紫玉幻境
120Hz流速屏，全速热爱

1499元 1699元

大白安全恒温淋浴花洒
大白安全恒温淋浴花洒
舒适恒温 淋浴花洒

899元 1199元

Redmi Note 8 4GB+64GB 梦幻蓝
Redmi Note 8 4GB+64GB 梦幻蓝
千元4800万四摄

949元 999元

米家黄麻抗菌护脊床垫 1.5米
米家黄麻抗菌护脊床垫 1.5米
黄麻偏硬护脊 抗菌防霉无异味

1299元 1499元

Redmi Note 8 6GB+64GB 曜石黑
Redmi Note 8 6GB+64GB 曜石黑
千元4800万四摄

999元 1199元

8H多功能护颈枕U1 混灰色
8H多功能护颈枕U1 混灰色
乳胶颗粒填充 ，舒适入睡

69元 79元

Redmi Note 8 Pro 6GB+64GB 电光灰
Redmi Note 8 Pro 6GB+64GB 电光灰
6400万全场景四摄

1099元 1399元

Redmi Note 8 6GB+64GB 皓月白
Redmi Note 8 6GB+64GB 皓月白
千元4800万四摄

999元 1199元

米家电磁炉C1 黑色
米家电磁炉C1 黑色
双层聚能线圈，4小时长效定时

109元 119元

Redmi Note 8 4GB+64GB 皓月白
Redmi Note 8 4GB+64GB 皓月白
千元4800万四摄

949元 999元

小米曲面显示器 34英寸 黑
小米曲面显示器 34英寸 黑
超宽大环绕显示屏

2199元 2499元

Redmi Note 8 Pro 6GB+128GB 贝母白
Redmi Note 8 Pro 6GB+128GB 贝母白
6400万全场景四摄

1299元 1599元

Redmi Note 8 6GB+64GB  梦幻蓝 
Redmi Note 8 6GB+64GB 梦幻蓝
千元4800万四摄

999元 1199元

Redmi Note 8 Pro 6GB+128GB 冰翡翠
Redmi Note 8 Pro 6GB+128GB 冰翡翠
6400万全场景四摄

1299元 1599元

Redmi Note 8 4GB+64GB 星云紫
Redmi Note 8 4GB+64GB 星云紫
千元4800万四摄

949元 999元

米兔积木机器人
米兔积木机器人
享受挑战双手的乐趣

399元 499元

Redmi Note 8 6GB+64GB 曜石黑
Redmi Note 8 6GB+64GB 曜石黑
千元4800万四摄

999元 1199元

悦米YM人体工学椅 黑色
悦米YM人体工学椅 黑色
健康坐姿，舒适体验

1099元 1399元

Redmi K30  6GB+128GB 花影惊鸿
Redmi K30 6GB+128GB 花影惊鸿
120Hz流速屏，全速热爱

1499元 1699元

顺造随手吸尘器 Z1白色（标准版）
顺造随手吸尘器 Z1白色（标准版）
小身材 大吸力

179元 199元

Redmi Note 8 Pro 6GB+64GB 贝母白
Redmi Note 8 Pro 6GB+64GB 贝母白
6400万全场景四摄

1099元 1399元

小米游戏本 i5-9300H 8G 512GB GTX1660Ti 144Hz 深灰
小米游戏本 i5-9300H 8G 512GB GTX1660Ti 144Hz 深灰
性能怪兽再升级

6499元 7499元

米家IH电饭煲 3L 白
米家IH电饭煲 3L 白
多才多艺的智能电饭煲

349元 399元

左点小艾二代智能艾灸盒（套餐版） 智能艾灸盒
左点小艾二代智能艾灸盒（套餐版） 智能艾灸盒
无烟便携|控温定时

269元 349元

流浪地球CN373斗式运载车 黄色
流浪地球CN373斗式运载车 黄色
流浪地球CN373斗式运载车

399元 599元

Redmi Note 8 6GB+64GB 星云紫
Redmi Note 8 6GB+64GB 星云紫
千元4800万四摄

999元 1199元

小米游戏本 i7-9750H 16G 512GB RTX2060 144Hz 深灰
小米游戏本 i7-9750H 16G 512GB RTX2060 144Hz 深灰
性能怪兽再升级

7999元 8999元

小米智能摄像机云台版 白
小米智能摄像机云台版 白
高清画质，守护家的每一面

189元 199元

Redmi Note 8 Pro 6GB+64GB 冰翡翠
Redmi Note 8 Pro 6GB+64GB 冰翡翠
6400万全场景四摄

1099元 1399元

游戏本2019款 i7-9750H 16G 1T PCIe GTX 1660Ti 144Hz 深空灰
游戏本2019款 i7-9750H 16G 1T PCIe GTX 1660Ti 144Hz 深空灰
性能怪兽 信仰级游戏体验

7999元 8999元

Redmi Note 8 6GB+64GB 皓月白
Redmi Note 8 6GB+64GB 皓月白
千元4800万四摄

999元 1199元

咱家手持式挂烫机 挂烫机
咱家手持式挂烫机 挂烫机
小巧便捷 即烫即穿

139元 169元

Redmi Note 8 Pro 6GB+128GB 暮光橙
Redmi Note 8 Pro 6GB+128GB 暮光橙
6400万全场景四摄

1299元 1599元

游戏本2019款 i7-9750H 16G 1T PCIe RTX 2060 144Hz 深空灰
游戏本2019款 i7-9750H 16G 1T PCIe RTX 2060 144Hz 深空灰
性能怪兽 信仰级游戏体验

8499元 9499元

Redmi Note 8 6GB+64GB 梦幻蓝
Redmi Note 8 6GB+64GB 梦幻蓝
千元4800万四摄

999元 1199元

圈厨除菌多功能刀架 白色
圈厨除菌多功能刀架 白色
除菌磨刀一机多能

259元 299元

Redmi Note 8 Pro 6GB+128GB 电光灰
Redmi Note 8 Pro 6GB+128GB 电光灰
6400万全场景四摄

1299元 1599元

乐范记忆绵护颈U型枕 灰色
乐范记忆绵护颈U型枕 灰色
周全呵护你的颈椎

46元 49元

test
手机
查看全部

小米10 青春版 5G
小米10 青春版 5G
50倍潜望式变焦 / 轻薄5G手机

1899元起2099元

小米10
小米10
骁龙865/1亿像素相机

3799元起3999元

 Redmi K30 Pro
Redmi K30 Pro
双模5G，骁龙865，弹出全面屏

2499元起2999元

Redmi K30 Pro 变焦版
Redmi K30 Pro 变焦版
双模5G，骁龙865，弹出全面屏

3799元
小米10 Pro
小米10 Pro
骁龙865 / 50倍变焦

4999元起
Redmi K30
Redmi K30
120Hz流速屏，全速热爱

1499元起1699元

Redmi K30 5G
Redmi K30 5G
双模5G，120Hz流速屏

1899元起2299元

Redmi 8
Redmi 8
5000mAh超长续航

799元
test
家电
热门 电视影音


Redmi 红米电视 70英寸 
Redmi 红米电视 70英寸
70英寸震撼巨屏，4K画质，细腻如真

2999元3799元

小米全面屏电视E32C
小米全面屏电视E32C
全面屏设计，人工智能系统

699元899元

小米全面屏电视E55A
小米全面屏电视E55A
全面屏设计，人工智能语音

1799元1999元

米家空调
米家空调
出众静音，快速制冷热

1499元1799元

米家互联网洗烘一体机 Pro 10kg
米家互联网洗烘一体机 Pro 10kg
智能洗烘，省心省力

2999元
Redmi全自动波轮洗衣机1A 8kg
Redmi全自动波轮洗衣机1A 8kg
一键操作，父母都爱用

799元899元

15.6" 四核i7 16G 独显 512G
15.6" 四核i7 16G 独显 512G
全面均衡的国民轻薄本

4899元
Air 13.3" 2019款 
Air 13.3" 2019款
5699元起

浏览更多
热门
test
智能
热门 安防 出行


小米「小爱老师」
小米「小爱老师」
英语提分利器

399元起499元

小米米家智能门锁 推拉式
小米米家智能门锁 推拉式
一步推拉，高端智能门锁

1699元
小米小爱音箱 Play
小米小爱音箱 Play
听音乐、语音遥控家电

99元169元

小爱音箱万能遥控版
小爱音箱万能遥控版
传统家电秒变智能

149元199元

米家电饭煲4L
米家电饭煲4L
890W 立体加热

269元299元

小米手环4
小米手环4
大屏彩显，20天超长续航

169元
小米体脂秤2
小米体脂秤2
轻松掌握身体脂肪率

99元
九号平衡车
九号平衡车
1999元
浏览更多
热门
test
搭配
热门 耳机音箱


小米真无线蓝牙耳机 Air 2
小米真无线蓝牙耳机 Air 2
智能真无线，轻松舒适戴

299元399元

高速无线充套装
高速无线充套装
快速无线闪充，Qi充电标准

149元
Redmi充电宝 10000mAh 标准版 白色
Redmi充电宝 10000mAh 标准版 白色
10000mAh大电量

59元
Redmi充电宝 20000mAh 快充版
Redmi充电宝 20000mAh 快充版
大容量，	可上飞机

99元
小米插线板 5孔位
小米插线板 5孔位
多重安全保护

39元
小米蓝牙耳机AirDots青春版
小米蓝牙耳机AirDots青春版
雅致简约，收纳充电盒

199元
小米小爱蓝牙音箱 随身版
小米小爱蓝牙音箱 随身版
小巧便携，一键唤醒小爱

49元
小米小爱触屏音箱
小米小爱触屏音箱
199元
浏览更多
热门
test
配件
热门 充电器


小米USB充电器30W快充版（1A1C）
小米USB充电器30W快充版（1A1C）
多一种接口，多一种选择

59元
高速无线充套装
高速无线充套装
快速无线闪充，Qi充电标准

149元
小米无线充电宝青春版10000mAh
小米无线充电宝青春版10000mAh
能量满满，无线有线都能充

129元
米家LED随身灯
米家LED随身灯
小巧轻便 5级亮度调节

19.9元
移动电源高配版（10000mAh）
移动电源高配版（10000mAh）
轻薄设计，轻松出行

129元149元

小米二合一数据线100cm
小米二合一数据线100cm
支持快充，安全保护

24.9元
小米真无线蓝牙耳机 Air 2
小米真无线蓝牙耳机 Air 2
智能真无线，轻松舒适戴

299元399元

小米9 SE 街头风保护壳
小米9 SE 街头风保护壳
49元
浏览更多
热门
test
周边
热门 出行


米家飞行员太阳镜 Pro
米家飞行员太阳镜 Pro
尼龙偏光，轻巧佩戴

199元
小米巨能写中性笔10支装
小米巨能写中性笔10支装
一支顶4支，超长顺滑书写

9.99元
小米旅行箱 20英寸 布朗熊限量版
小米旅行箱 20英寸 布朗熊限量版
“国际巨星” LINE FRIENDS布朗熊

299元399元

米家迷你保温杯
米家迷你保温杯
可以随身携带的温度

49元
米家驱蚊器基础版 3个装
米家驱蚊器基础版 3个装
3个装 长效驱蚊

129元
3卷装抽绳式垃圾袋
3卷装抽绳式垃圾袋
让清洁更简单

9.9元14.9元

贝医生巴氏牙刷 四色装
贝医生巴氏牙刷 四色装
进口刷毛，好品质

39.9元
8H 乳胶弹簧静音床垫 M3
8H 乳胶弹簧静音床垫 M3
1599元起

浏览更多
热门
test
视频
查看全部
Redmi 10X系列发布会
Redmi 10X系列发布会
Redmi 10X系列发布会

小米10 青春版 发布会
小米10 青春版 发布会
小米10 8K手机拍大片
小米10 8K手机拍大片
小米10发布会
小米10发布会
预约维修服务7天无理由退货15天免费换货满99元包邮520余家售后网点
帮助中心
账户管理
购物指南
订单操作
服务支持
售后政策
自助服务
相关下载
线下门店
小米之家
服务网点
授权体验店
关于小米
了解小米
加入小米
投资者关系
企业社会责任
廉洁举报
关注我们
新浪微博
官方微信
联系我们
公益基金会
特色服务
F 码通道
礼物码
防伪查询
400-100-5678

8:00-18:00（仅收市话费）

 人工客服
关注小米：
小米官网
小米商城 | MIUI | 米家 | 米聊 | 多看 | 游戏 | 政企服务 | 小米天猫店 | 小米集团隐私政策 | 小米公司儿童信息保护规则 | 小米商城隐私政策 | 小米商城用户协议 | 问题反馈 | Select Location

© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号 
（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告 
增值电信业务许可证 网络食品经营备案（京）【2018】WLSPJYBAHF-12  食品经营许可证 
违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试

TRUSTe Privacy Certification 诚信网站 可信网站 诚信经营 放心消费
探索黑科技，小米为发烧而生